# dj-iHRM

./: .gitignore  README.md
cms-subject-back/: pom.xml
cms-subject-back/src/main/java/com/cms/: CmsApplication.java
cms-subject-back/src/main/java/com/cms/common/: ComNewReturn.java  ComnewSon.java  Group.java  IdCheck.java  ModelExcelListener.java  MyDoUtils.java  MyThread.java  NowHandler.java  ParseDate.java  ProxyComNewReturn.java  SelectAgentGroupInfo.java  TokenUtils.java  nowHandler.java
cms-subject-back/src/main/java/com/cms/config/: SwaggerConfig.java
cms-subject-back/src/main/java/com/cms/controller/: AreaGet.java  BackMsgController.java  BoardYlInsertExcelController.java  CYlLaBranchGroupController.java  CertExcellBoardController.java  CertInsertExcellController.java  CertOutExcellController.java  DismissQueryController.java  DownLoadController.java  DropDownController.java  EchoGroupController.java  EchoManagerController.java  EmpController.java  ExcelController.java  ExcelYlInsertController.java  GetManageInfoController.java  GradeQueryController.java  GradeToTeam.java  IdCheckController.java  InsertDimissionController.java  LaAgentController.java  LaAgentControllers.java  LaAgentGradeController.java  LeavingApplicationController.java  MagController.java  MagGEtTest.java  PageResourceController.java  Province.java  QueryGroupController.java  QueryStaffController.java  QueryWithCodeController.java  RYlLaBranchGroupController.java  RankAlterController.java  ResignationApprovalController.java  SearchDimissionController.java  SearchListController.java  SubmitAuditController.java  TeamController.java  TestController.java  UYllaBranchGroupController.java  (+9 more)
cms-subject-back/src/main/java/com/cms/dao/: AgentCountDao.java  AreaDao.java  CYlLaBranchGroupDao.java  ComCodeDao.java  DepartModifyDao.java  DepartQueryDao.java  DismissQueryDao.java  EchoComDao.java  EchoGroupDao.java  EchoManagerDao.java  EmpDao.java  GradeQueryDao.java  IdCheckDao.java  IdCodeDao.java  InsertDimissionDao.java  LaAgentAttrDao.java  LaAgentDao.java  LaAgentGradeDao.java  LdCodeDao.java  LdComNewDao.java  MagDao.java  NIdCodeDao.java  NQueryStaffDao.java  QueryGroupDao.java  QueryStaffDao.java  QueryWithCodeDao.java  RYlLaBranchGroupDao.java  RankAlterDao.java  RankAlterGroupDao.java  RankAlterTrackDao.java  ResignationApprovalDao.java  SearchDimissionDao.java  SearchListDao.java  TestDao.java  UserDao.java  YlLaAgentAttrDao.java  YlLaAgentAttrExcelUpdateDao.java  YlLaAgentCertificateBDao.java  YlLaAgentCertificateDao.java  YlLaAgentDao.java  (+8 more)
cms-subject-back/src/main/java/com/cms/entity/: LaAgentGradeEntity.java  LdCodeEntity.java  LdComNewEntity.java  UserInfo.java  YlLaAgentAttrEntity.java  YlLaAgentCertificateBEntity.java  YlLaAgentCertificateEntity.java  YlLaAgentEntity.java  YlLaAgentManoeuvreEntity.java  YlLaAreaEntity.java  YlLaBranchGroupEntity.java  YlLaDimissionEntity.java  YlUserInfoEntity.java
cms-subject-back/src/main/java/com/cms/filter/: LoginFilter.java
cms-subject-back/src/main/java/com/cms/pojo/: AccInsertDimissionPojo.java  AcceptDimissionPojo.java  AreaPojo.java  CYlLaBranchGroupPojo.java  CeInsertPojo.java  CertExcellPojo.java  CertOutPojo.java  CertificateConditionPojo.java  ChangeCertificatePojo.java  Com4Pojo.java  DepartModifyPojo.java  DepartQueryReturnPojo.java  DismissQueryPojo.java  DismissQueryReturnPojo.java  GradeQueryPojo.java  GradeQueryReturnPojo.java  GradeTeamPojo.java  GroupInfoPojo.java  GroupPojo.java  IdCheckAllPojo.java  IdCheckPojo.java  IdCodePojo.java  LaAgentPojo.java  LaAgentUpdatePojo.java  ManagerCodePojo.java  ManagerPojo.java  NQueryStaffReturn.java  QueryGroupPojo.java  QueryStaffPojo.java  QueryStaffReturn.java  QueryWithCodeReturn.java  RYlLaBranchGrouReturn.java  RYlLaBranchGroupPojo.java  RankAlterPojo.java  ResignationApprovalPojo.java  ResultListPojo.java  RetrieveCertificatePojo.java  SearchDimissionPojo.java  SearchListPojo.java  StaffPojo.java  (+9 more)
cms-subject-back/src/main/java/com/cms/service/: AgentGroup.java  AreaService.java  BackMsgService.java  CYlLaBranchGroupService.java  CertInsertExcellService.java  CertOutExcellService.java  DepartModifyService.java  DepartQueryService.java  DismissQueryService.java  EchoGroupService.java  EchoManagerService.java  EmpService.java  ExcelLaAgentService.java  ExcelLaAgentServiceAttr.java  GetManageInfoService.java  GradeQueryService.java  IdCheckService.java  IdCodeService.java  InsertDimissionService.java  LaAgentGradeService.java  LaAgentService.java  LaAgentServiceAttr.java  MagService.java  NIdCheckService.java  NIdCodeService.java  NQueryStaffService.java  QueryGroupService.java  QueryStaffService.java  QueryWithCodeService.java  RCertificateService.java  RYlLaBranchGroupService.java  RankAlterService.java  ResignationApprovalService.java  SearchDimissionService.java  SearchLIstService.java  SubmitAuditService.java  TeamService.java  TestService.java  UYllaBranchGroupReturnService.java  UYllaBranchGroupService.java  (+10 more)
cms-subject-back/src/main/java/com/cms/service/impl/: AgentGroupImpl.java  AreaServiceImpl.java  BackMsgServiceImpl.java  CYlLaBranchGroupServiceImpl.java  CertInsertExcellServiceImpl.java  CertOutExcellServiceImpl.java  DepartModifyServiceImpl.java  DepartQueryServiceImpl.java  DismissQueryServiceImpl.java  EchoGroupServiceImpl.java  EchoManagerServiceImpl.java  EmpServiceImpl.java  GetManageInfoServiceImpl.java  GradeQueryServiceImpl.java  (+34 more)
cms-subject-back/src/main/java/com/cms/util/: CheckReturn.java  PageUtils.java  R.java  SlelectPage.java
cms-subject-back/src/main/resources/: application-dat.yml  application-dev.yml  application.yml  logback-spring.xml
cms-subject-back/src/main/resources/mapper/: Certificate.xml  ComFour.xml  DepartQueryMapper.xml  DiffQueryMapper.xml  DimissionMapper.xml  GradeQueryMapper.xml  Group.xml  NQueryStaffDao.xml  QueryStaffMapper.xml  QueryWithCodeMapper.xml  SearchLIstMqpper.xml  TestMapper.xml  YlLaAgentCertificateDao.xml  YlLaAgentCertificateMapper.xml  YlLaAgentDao.xml  YlLaAgentMapper.xml  YlSelectExcell.xml  ldCheckMapper.xml
(+88 files in other folders)
